# school

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/school/controller/: ExceptionHandlerSchool.java  PageDto.java  ResponseErrorModel.java  SchoolChildController.java  SchoolController.java
src/main/java/school/model/dto/school/: SchoolChildDto.java  SchoolDto.java  SchoolDtoAdd.java
src/main/java/school/model/dto/schoolChild/: SchoolChildDto.java  SchoolChildDtoSave.java  SchoolDto.java
src/main/java/school/model/entity/: School.java  SchoolChild.java
src/main/java/school/model/mapper/: SchoolChildMapper.java  SchoolMapper.java
src/main/java/school/repo/: SchoolChildRepo.java  SchoolRepo.java
src/main/java/school/service/: SchoolChildService.java  SchoolChildServiceImpl.java  SchoolService.java  SchoolServiceImpl.java
src/main/resources/: application.properties
src/test/java/school/repo/: SchoolChildRepoTest.java  SchoolRepo.java
