spring.datasource.url=jdbc:mysql://localhost:3306/ex_school?serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver